events {
	# the maximum number of connections
	worker_connections  1024;
}

http {
	server {
		server_name api.acemonstertoys.org; # must match the URL of the server
		listen 80; # standard HTTP port

		location / {
			proxy_pass http://amt-api:8080; # pass the requests to the docker container that holds the API
			proxy_read_timeout 1m; # give the api 1 min to respond to requests
		}
	}
}
